@import url("https://fonts.googleapis.com/css2?family=Allison&family=Castoro+Titling&family=Catamaran:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Catamaran:wght@100..900&display=swap");

@import "tailwindcss";

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 1s ease-in-out;
}

.modeling-logo {
  font-family: "Castoro Titling", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 32px;
}

a {
  font-family: "Catamaran", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 40px;
  font-size: 16px;
}

.brand-sub {
  font-family: "Catamaran", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 40px;
  font-size: 18px;
}

.brand-logo {
  font-family: "Allison", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 270px;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 90%;
  padding: 20px;
  height: 100vh;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.about-section.show {
  opacity: 1;
  transform: translateY(0);
}

.left-section img {
  width: 500px;
  height: 700px;
  overflow: hidden;
  margin-top: 30px;
  padding-top: 100px;
  border-radius: 100px;
}

.right-section {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.vertical-text {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-size: 6.2rem;
  font-weight: bold;
  color: #ffffff;
  position: absolute;
  left: -20%;
  top: 50%;
  transform: translateY(-50%);
  white-space: nowrap;
  width: auto;
  letter-spacing: 6px;
  font-family: "implicity", serif;
  margin-top: 50px;
}

.content {
  margin-top: 30px;
  padding-top: 100px;
  font-family: "arial", serif;
  font-size: 1.5rem;
  line-height: 1;
  text-align: justify;
  color: #e0e0e0;
  letter-spacing: 1.3px;
  margin-top: 80px;
}

.tagline {
  font-family: "Timeless", serif;
  font-size: 3rem;
  line-height: 2;
  color: #ffffff;
  font-weight: bolder;
}

.model-card {
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.move-left {
  transform: translateX(-100%);
  opacity: 0;
}

.move-right {
  transform: translateX(100%);
  opacity: 0;
}

.centered-card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2);
  z-index: 50;
}

.grid-modal {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem;
  height: 90vh;
  width: 90vw;
  position: relative;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.grid-modal.show {
  opacity: 1;
  transform: scale(1);
  transition: all 1s;
}

.grid-modal > div {
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  overflow: hidden;
}

.div1 {
  grid-area: 1 / 1 / 6 / 3;
  background-size: cover;
  background-position: center;
}

.div1 {
  grid-area: 1 / 1 / 6 / 3;
}

.div2 {
  grid-area: 1 / 3 / 3 / 4;
}

.div3 {
  grid-area: 1 / 4 / 4 / 6;
}

.div4 {
  grid-area: 3 / 3 / 5 / 4;
  border-radius: 100%;
}

.div5 {
  grid-area: 4 / 4 / 5 / 6;
}

.div6 {
  grid-area: 5 / 3 / 6 / 4;
}

.div7 {
  grid-area: 5 / 4 / 6 / 5;
}

.div8 {
  grid-area: 5 / 5 / 6 / 6;
}

.model-image {
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}

.details-panel {
  grid-area: 1 / 3 / 3 / 4;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
}

.calendar {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23333" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>')
    no-repeat center;
  background-size: 30%;
}

.details-panel {
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
}

footer {
  text-align: center;
  font-size: small;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: auto;
  font-size: small;
}
.footer-section {
  margin: 20px;
  flex: 1;
  min-width: 200px;
  font-size: small;

}
.footer-section h4 {
  font-size: 16px;
  margin-bottom: 10px;
  font-size: small;
}
.footer-section ul {
  list-style: none;
  padding: 0;
  font-size: small;
}
.footer-section ul li a {
  color: #ccc;
  text-decoration: none;
  font-size: small;
}
.newsletter input {
  width: 80%;
  padding: 8px;
  margin: 10px 0;
  font-size: small;
}
.newsletter button {
  background: #fff;
  color: #111;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  font-size: small;
}
.social-icons .fab {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #fff;
  margin-right: 15px;
  cursor: pointer;
  margin-top: 20px;
}
.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
}
.company{
  font-size: small;
  font-style: italic;
  color: #707070;
  margin-top: 60px;
}
.logo{
  font-size: large;
  color: #ffffff;
  margin-top: 10px;
}

.copyright{
  font-size: medium;
  font-style: normal;
  color: #d6d5d5;
}